[1mdiff --git a/MMcss.css b/MMcss.css[m
[1mindex b9d534a..a483c97 100644[m
[1m--- a/MMcss.css[m
[1m+++ b/MMcss.css[m
[36m@@ -1,3 +1,4 @@[m
 h1 {color:cadetblue; text-align: center; padding-top: 50px;}[m
 #generator {background-color:black; color: cadetblue; display: block; margin-left: auto; margin-right: auto; font-size: 2em;}[m
[31m-body {background-color: antiquewhite;}[m
\ No newline at end of file[m
[32m+[m[32mbody {background-color: antiquewhite;}[m
[32m+[m[32mp {text-align: center;}[m
\ No newline at end of file[m
[1mdiff --git a/MMhtml.html b/MMhtml.html[m
[1mindex 18acbd5..b6429c6 100644[m
[1m--- a/MMhtml.html[m
[1m+++ b/MMhtml.html[m
[36m@@ -8,8 +8,10 @@[m
   <body> [m
     <h1>Welcome to Mixed Messages!</h1> [m
     </br>[m
[32m+[m[32m    <p>When you press this button, you will get a new message everytime!</p>[m
   </br>[m
 </br>[m
     <button name="generator" id="generator">Press me for a new message! </button>[m
[32m+[m
   </body>[m
 </html> [m
\ No newline at end of file[m
